#define ID_FINDTEXT     100
#define ID_REPLTEXT     101
#define ID_WHOLEWORDCB  102
#define ID_DOWNRB       103
#define ID_UPRB         104
#define ID_MATCHCASECB  105
#define ID_REPLACE      106
#define ID_REPLACEALL   107

FindText DIALOG  8, 5,62,12
  STYLE WS_BORDER | WS_POPUP | WS_CAPTION | WS_SYSMENU
  CAPTION "Find"
BEGIN
  TEXT             "Fi~nd What:",       -1,                   1, 1,11, 1
     WS_CHILD | WS_GROUP | SS_TEXT
  EDIT             "",                  ID_FINDTEXT,         11, 1,32, 1
     WS_CHILD | WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL

  CHECKBOX         "Match ~Whole Word Only",
                                        ID_WHOLEWORDCB,       1, 3,26, 1
     WS_CHILD | WS_TABSTOP | WS_GROUP
  CHECKBOX         "Match ~Case",       ID_MATCHCASECB,       1, 5,15, 1
     WS_CHILD | WS_TABSTOP

  FRAME            "Direction",         -1,                  26, 5,17, 3
     WS_BORDER | WS_CHILD | WS_GROUP
  RADIOBUTTON      "~Up",               ID_UPRB,             27, 6, 7, 1
     WS_CHILD | WS_TABSTOP | WS_GROUP
  RADIOBUTTON      "~Down",             ID_DOWNRB,           34, 6, 9, 1
     WS_CHILD | WS_TABSTOP

  PUSHBUTTON       "~Find Next",        IDOK,                45, 0,14, 3
     WS_BORDER | WS_CHILD | WS_TABSTOP | WS_GROUP | BS_DEFPUSHBUTTON
  PUSHBUTTON       "Cancel",            IDCANCEL,            45, 3,10, 3
     WS_BORDER | WS_CHILD | WS_TABSTOP | WS_GROUP
  PUSHBUTTON       "~Help",             IDHELP,              45, 7, 9, 3
     WS_BORDER | WS_CHILD | WS_TABSTOP | WS_GROUP

END


ReplaceText DIALOG  9, 5,61,17
  STYLE WS_BORDER | WS_POPUP | WS_CAPTION | WS_SYSMENU
  CAPTION "Replace"
BEGIN
  TEXT             "Fi~nd What:",       -1,                   1, 1,11, 1
     WS_CHILD | WS_GROUP | SS_TEXT
  EDIT             "",                  ID_FINDTEXT,         13, 1,29, 1
     WS_CHILD | WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL
  TEXT             "Re~place With:",    -1,                   1, 3,14, 1
     WS_CHILD | WS_GROUP | SS_TEXT
  EDIT             "",                  ID_REPLTEXT,         13, 3,29, 1
     WS_CHILD | WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL

  CHECKBOX         "Match ~Whole Word Only",
                                        ID_WHOLEWORDCB,       1, 5,26, 1
     WS_CHILD | WS_TABSTOP | WS_GROUP
  CHECKBOX         "Match ~Case",       ID_MATCHCASECB,       1, 7,15, 1
     WS_CHILD | WS_TABSTOP

  PUSHBUTTON       "~Find Next",        IDOK,                43, 0,14, 3
     WS_BORDER | WS_CHILD | WS_TABSTOP | WS_GROUP | BS_DEFPUSHBUTTON
  PUSHBUTTON       "~Replace",          ID_REPLACE,          43, 3,12, 3
     WS_BORDER | WS_CHILD | WS_TABSTOP | WS_GROUP
  PUSHBUTTON       "Replace ~All",      ID_REPLACEALL,       43, 6,15, 3
     WS_BORDER | WS_CHILD | WS_TABSTOP | WS_GROUP
  PUSHBUTTON       "Cancel",            IDCANCEL,            43, 9,10, 3
     WS_BORDER | WS_CHILD | WS_TABSTOP | WS_GROUP
  PUSHBUTTON       "~Help",             IDHELP,              43,12, 9, 3
     WS_BORDER | WS_CHILD | WS_TABSTOP | WS_GROUP
END

