############################################################################
#                                                                          #
#  MAKEFILE for the MEWEL windowing system.                                #
#                                                                          #
#  Microsoft C version for text mode                                       #
#                                                                          #
#  Usage :                                                                 #
#                                                                          #
#     nmake -f winlibbg.mak [D=1] [PL=1]                                   #
#                                                                          #
#   where  D=1 builds a debugging version                                  #
#          PL=1 builds a version for Pharlap 286 Extender                  #
#                                                                          #
#   The default is for an optimized, real-mode version.                    #
#                                                                          #
#                                                                          #
############################################################################

# Compiler is M for Microsoft, T for Borland Turbo C
COMPILER = M
# Model is M for Medium, L for Large, S for Small
!ifndef TNT
MODEL = /AL
!endif

#
# MEWELPATH is the directory where the MEWEL include files can be found
#
MEWELPATH=\mewel

#
# For the Pharlap TNT DOS extender, RUNTNTPATH is the directory where
# the Pharlap include files can be found (like PHAPI.H).
#
RUNTNTPATH=d:\tnt\include

#
# For the Pharlap 286 DOS extender, RUN286PATH is the directory where
# the Pharlap include files can be found (like PHAPI.H).
#
RUN286PATH=d:\run286\inc

#
# For the Rational DOS/16M extender, DOS16PATH is the directory where
# the Rational include files can be found.
#
DOS16MPATH=f:\dos16m\source

#
# MSCPATH should be the path where the compiler's .H files can be found
#
MSCPATH=k:\msvc\include

#
# This specifies the complete INCLUDE path for the compiler
#
INC1=/I$(MEWELPATH) /I$(MSCPATH)


#
# Microsoft C macros
#
CC = cl

#
# Base definitions
#
DEF1=/DMSC /DDOS
!ifdef ZAPP
DEF1=$(DEF1) /DZAPP
!endif

#
# Debugging and optimization flags
#
!ifdef D
DEBUG=/Od /Zi /YX
!else
OPT=/Oit /Gs /YX
!endif

!ifdef TNT
DEF2= /DPLTNT
INC2= /I$(RUNTNTPATH)
!else
!ifdef PL
DEF2=/DDOS286X /Lp
INC2= /I$(RUN286PATH)
!else
!ifdef RAT
DEF2=/DDOS16M
INC2= /I$(DOS16MPATH)
!endif
!endif
!endif

CFLAGS = $(DEBUG)$(OPT) $(MODEL) /W3 /c /J $(DEF1) $(DEF2) $(INC1) $(INC2)


#
# Assembler stuff
#
ASM = masm 
# LMODEL should be 1 if you want large data
ASMFLAGS = /DLMODEL=1 /DTC=0 /mx /DMODL=large
!ifdef D
ASMFLAGS=$(ASMFLAGS) /Zi
!endif
!ifdef PL
ASMFLAGS=$(ASMFLAGS) /DDOS286X
!endif
!ifdef RAT
ASMFLAGS=$(ASMFLAGS) /DDOS16M
!endif

#
# Librarrian to use
#
LIB = lib


#
# Inference rules for C and ASM files
#
.c.obj :
	$(CC) $(CFLAGS) $*.c

.asm.obj :
	$(ASM) $(ASMFLAGS) $*;


OBJS = \
WACTIVE.OBJ  \
WADJUST.OBJ  \
WANYPOP.OBJ  \
WARRICON.OBJ \
WBITBLT.OBJ  \
WBITMAP.OBJ  \
WCHECKBX.OBJ \
WCLIPBRD.OBJ \
WCOMFILE.OBJ \
WCOMFIND.OBJ \
WCREATDC.OBJ \
WCREATE.OBJ  \
WDESKTOP.OBJ \
WDLGCTID.OBJ \
WDLGDIR.OBJ  \
WDLGOPEN.OBJ \
WDRAWTXT.OBJ \
WDRVTYPE.OBJ \
WEDITPRO.OBJ \
WEDTDRAW.OBJ \
WEMALLOC.OBJ \
WENUMFNT.OBJ \
WENUMOBJ.OBJ \
WEXITWIN.OBJ \
WEXTTEXT.OBJ \
WFILEIO.OBJ  \
WFILETIT.OBJ \
WFILLWIN.OBJ \
WFINDWIN.OBJ \
WGDIBMP2.OBJ \
WGDIBRUS.OBJ \
WGDICHAR.OBJ \
WGDICLIP.OBJ \
WGDIFONT.OBJ \
WGDIRECT.OBJ \
WGDIRGB.OBJ  \
WGDIRGN.OBJ  \
WGDISET.OBJ  \
WGDISHAP.OBJ \
WGDISTUB.OBJ \
WGETCLAS.OBJ \
WGETPOS.OBJ  \
WGRAYSTR.OBJ \
WHFILEIO.OBJ \
WINACCEL.OBJ \
WINANSI.OBJ  \
WINATOM.OBJ  \
WINATOM2.OBJ \
WINBLIT.OBJ  \
WINBORDR.OBJ \
WINCARET.OBJ \
WINCATCH.OBJ \
WINCLASS.OBJ \
WINCLICK.OBJ \
WINCOLOR.OBJ \
WINCOMBO.OBJ \
WINCREAT.OBJ \
WINDATA.OBJ  \
WINDLG.OBJ   \
WINDC.OBJ    \
WINDEBUG.OBJ \
WINDEFER.OBJ \
WINDRAW.OBJ  \
WINDSTRY.OBJ \
WINEDIT.OBJ  \
WINENABL.OBJ \
WINENUM.OBJ  \
WINEVENT.OBJ \
WINEXEC.OBJ  \
WINEXTRA.OBJ \
WINFLASH.OBJ \
WINHOOK.OBJ  \
WINICON.OBJ  \
WININIT.OBJ  \
WINKBD.OBJ   \
WINLBDIR.OBJ \
WINMDI.OBJ   \
WINMENU.OBJ  \
WINMENU2.OBJ \
WINMODAL.OBJ \
WINMONO.OBJ  \
WINMOUSE.OBJ \
WINMOVE.OBJ  \
WINPOINT.OBJ \
WINPRINT.OBJ \
WINPROP.OBJ  \
WINQUEUE.OBJ \
WINRECT.OBJ  \
WINRES.OBJ   \
WINRES2.OBJ  \
WINRES3.OBJ  \
WINSCROL.OBJ \
WINSET.OBJ   \
WINSHOW.OBJ  \
WINSIZE.OBJ  \
WINSOUND.OBJ \
WINTASK.OBJ  \
WINTERM.OBJ  \
WINTIME.OBJ  \
WINTIMER.OBJ \
WINVID.OBJ   \
WINVIRT.OBJ  \
WINZOOM.OBJ  \
WISCHAR.OBJ  \
WKBSTACK.OBJ \
WKEYSTAT.OBJ \
WLASTPOP.OBJ \
WLIBRARY.OBJ \
WLINETO.OBJ  \
WLISTBOX.OBJ \
WLNKLIST.OBJ \
WLOADACC.OBJ \
WLOADBMP.OBJ \
WLOADDLG.OBJ \
WLOADMNU.OBJ \
WLOADSTR.OBJ \
WLPTODP.OBJ  \
WLSTRING.OBJ \
WMAPPOIN.OBJ \
WMEMGLOB.OBJ \
WMEMLOCL.OBJ \
WMENUBMP.OBJ \
WMENUHI.OBJ  \
WMESSAGE.OBJ \
WMETAFIL.OBJ \
WMFCSTUB.OBJ \
WMNUCHNG.OBJ \
WMNUDRAW.OBJ \
WMNUINFO.OBJ \
WMODULE.OBJ  \
WMOUAPI.OBJ  \
WMSGBOX.OBJ  \
WMULDIV.OBJ  \
WNOTIFY.OBJ  \
WOBJECT.OBJ  \
WOPENFIL.OBJ \
WPATBLT.OBJ  \
WPLACEMT.OBJ \
WPROCINS.OBJ \
WPROFILE.OBJ \
WPUSHBUT.OBJ \
WREFORM.OBJ  \
WREFRESH.OBJ \
WRGNFILL.OBJ \
WRGNFRAM.OBJ \
WRGNINV.OBJ  \
WRGNPAIN.OBJ \
WRGNVAL.OBJ  \
WRUBBER.OBJ  \
WSAVEDC.OBJ  \
WSCROLDC.OBJ \
WSCRLBAR.OBJ \
WSELECTR.OBJ \
WSETRECT.OBJ \
WSETWPOS.OBJ \
WSHADOW.OBJ  \
WSHOWPOP.OBJ \
WSPRINTF.OBJ \
WSPY.OBJ     \
WSRCHPTH.OBJ \
WSTATIC.OBJ  \
WSTDPROC.OBJ \
WSTFOCUS.OBJ \
WSTRDISP.OBJ \
WSTUBSB1.OBJ \
WSTUBSG1.OBJ \
WSTUBSG2.OBJ \
WSTUBSG3.OBJ \
WSTUBSK1.OBJ \
WSTUBSU1.OBJ \
WSTUBSU2.OBJ \
WSTUBSU3.OBJ \
WSTUBSU4.OBJ \
WSTUBSU5.OBJ \
WSTUBSU6.OBJ \
WSTUBSU7.OBJ \
WSYSMENU.OBJ \
WTABTEXT.OBJ \
WTEXTMET.OBJ \
WTEXTOUT.OBJ \
WUNREGCL.OBJ \
WVGAWRT.OBJ  \
WVIEWEXT.OBJ \
WVIEWORG.OBJ \
WVIEWSCL.OBJ \
WVISMAP.OBJ  \
WWINEXT.OBJ  \
WWINORG.OBJ  \
WWINSCL.OBJ  \
WZORDER.OBJ

!ifndef TNT
OBJSASM =    DELAY.OBJ    KEY.OBJ      LCGACPY.OBJ  LMEMCHR.OBJ  LMEMMOVE.OBJ \
LWMEMSET.OBJ LMEMCPY.OBJ  LSTRING.OBJ  MOUSESUB.OBJ VBTSHLP.OBJ

OBJSINTR =   WINALT.OBJ   WINBREAK.OBJ WININT24.OBJ

OBJSEXEC =   WINSPAWN.OBJ CHECKPAT.OBJ EXEC.OBJ

OBJSREAL =   WINDOS.OBJ   XMSLIB.OBJ
!endif

!ifndef PL
OBJSHARD = WVGAMAP.OBJ
!endif

!ifdef TNT
OBJS386 =  WDOS386.OBJ
!endif


all :  $(OBJS) $(OBJSHARD) $(OBJS386) $(OBJSASM) $(OBJSINTR) $(OBJSEXEC) $(OBJSREAL)
	del winlibml.lib
	echo Ignore the warning about RECT.OBJ. It is used only for Borland.
!ifdef TNT
	lib /p:64 winlibml @winlib.lnk
	lib winlibml +wdos386;
!else
	lib /p:64 winlibml @winlib.lnk
!endif


CHECKPAT.OBJ :  CHECKPAT.ASM

DELAY.OBJ    :  DELAY.ASM

EXEC.OBJ     :  EXEC.C

KEY.OBJ      :  KEY.ASM

LCGACPY.OBJ  :  LCGACPY.ASM

LMEMCHR.OBJ  :  LMEMCHR.ASM

LMEMCPY.OBJ  :  LMEMCPY.ASM

LMEMMOVE.OBJ :  LMEMMOVE.ASM

LSTRING.OBJ  :  LSTRING.ASM

LWMEMSET.OBJ :  LWMEMSET.ASM

MOUSESUB.OBJ :  MOUSESUB.ASM

VBTSHLP.OBJ  :  VBTSHLP.ASM

WACTIVE.OBJ  :  WACTIVE.C

WADJUST.OBJ  :  WADJUST.C

WANYPOP.OBJ  :  WANYPOP.C

WARRICON.OBJ :  WARRICON.C

WBITMAP.OBJ  :  WBITMAP.C

WCHECKBX.OBJ :  WCHECKBX.C

WCLIPBRD.OBJ :  WCLIPBRD.C

WCREATE.OBJ  :  WCREATE.C

WDESKTOP.OBJ :  WDESKTOP.C

WDLGCTID.OBJ :  WDLGCTID.C

WDLGDIR.OBJ  :  WDLGDIR.C

WDLGOPEN.OBJ :  WDLGOPEN.C

WDOS386.OBJ  :  WDOS386.C

WDRAWTXT.OBJ :  WDRAWTXT.C

WDRVTYPE.OBJ :  WDRVTYPE.C

WEDITPRO.OBJ :  WEDITPRO.C

WEMALLOC.OBJ :  WEMALLOC.C

WENUMFNT.OBJ :  WENUMFNT.C

WENUMOBJ.OBJ :  WENUMOBJ.C

WEXITWIN.OBJ :  WEXITWIN.C

WEXTTEXT.OBJ :  WEXTTEXT.C

WFILEIO.OBJ  :  WFILEIO.C

WFILETIT.OBJ :  WFILETIT.C

WFILLWIN.OBJ :  WFILLWIN.C

WFINDWIN.OBJ :  WFINDWIN.C

WGDIBMP2.OBJ :  WGDIBMP2.C

WGDIBRUS.OBJ :  WGDIBRUS.C

WGDICHAR.OBJ :  WGDICHAR.C

WGDICLIP.OBJ :  WGDICLIP.C

WGDIFONT.OBJ :  WGDIFONT.C

WGDIMAP.OBJ  :  WGDIMAP.C

WGDIRECT.OBJ :  WGDIRECT.C

WGDIRGB.OBJ  :  WGDIRGB.C

WGDIRGN.OBJ  :  WGDIRGN.C

WGDISET.OBJ  :  WGDISET.C

WGDISHAP.OBJ :  WGDISHAP.C

WGDISTUB.OBJ :  WGDISTUB.C

WGETCLAS.OBJ :  WGETCLAS.C

WGETPOS.OBJ  :  WGETPOS.C

WGRAYSTR.OBJ :  WGRAYSTR.C

WHFILEIO.OBJ :  WHFILEIO.C

WINACCEL.OBJ :  WINACCEL.C

WINALT.OBJ   :  WINALT.C

WINANSI.OBJ  :  WINANSI.C

WINATOM.OBJ  :  WINATOM.C

WINATOM2.OBJ :  WINATOM2.C

WINBLIT.OBJ  :  WINBLIT.C

WINBORDR.OBJ :  WINBORDR.C

WINBREAK.OBJ :  WINBREAK.C

WINCARET.OBJ :  WINCARET.C

WINCATCH.OBJ :  WINCATCH.C

WINCLASS.OBJ :  WINCLASS.C

WINCLICK.OBJ :  WINCLICK.C

WINCOLOR.OBJ :  WINCOLOR.C

WINCOMBO.OBJ :  WINCOMBO.C

WINCREAT.OBJ :  WINCREAT.C

WINDATA.OBJ  :  WINDATA.C

WINDC.OBJ    :  WINDC.C

WINDEBUG.OBJ :  WINDEBUG.C

WINDEFER.OBJ :  WINDEFER.C

WINDLG.OBJ   :  WINDLG.C

WINDOS.OBJ   :  WINDOS.C

WINDRAW.OBJ  :  WINDRAW.C

WINDSTRY.OBJ :  WINDSTRY.C

WINEDIT.OBJ  :  WINEDIT.C

WINENABL.OBJ :  WINENABL.C

WINENUM.OBJ  :  WINENUM.C

WINEVENT.OBJ :  WINEVENT.C

WINEXEC.OBJ  :  WINEXEC.C

WINEXTRA.OBJ :  WINEXTRA.C

WINFLASH.OBJ :  WINFLASH.C

WINHOOK.OBJ  :  WINHOOK.C

WINICON.OBJ  :  WINICON.C

WININIT.OBJ  :  WININIT.C

WININT24.OBJ :  WININT24.C

WINKBD.OBJ   :  WINKBD.C

WINLBDIR.OBJ :  WINLBDIR.C

WINMDI.OBJ   :  WINMDI.C

WINMENU.OBJ  :  WINMENU.C

WINMENU2.OBJ :  WINMENU2.C

WINMODAL.OBJ :  WINMODAL.C

WINMONO.OBJ  :  WINMONO.C

WINMOUSE.OBJ :  WINMOUSE.C

WINMOVE.OBJ  :  WINMOVE.C

WINQUEUE.OBJ :  WINQUEUE.C

WINPOINT.OBJ :  WINPOINT.C

WINPROP.OBJ  :  WINPROP.C

WINRECT.OBJ  :  WINRECT.C

WINRES.OBJ   :  WINRES.C

WINRES2.OBJ  :  WINRES2.C

WINRES3.OBJ  :  WINRES3.C

WINSCROL.OBJ :  WINSCROL.C

WINSET.OBJ   :  WINSET.C

WINSHOW.OBJ  :  WINSHOW.C

WINSIZE.OBJ  :  WINSIZE.C

WINSOUND.OBJ :  WINSOUND.C

WINSPAWN.OBJ :  WINSPAWN.ASM

WINTASK.OBJ  :  WINTASK.C

WINTERM.OBJ  :  WINTERM.C

WINTIME.OBJ  :  WINTIME.C

WINTIMER.OBJ :  WINTIMER.C

WINVID.OBJ   :  WINVID.C

WINVIRT.OBJ  :  WINVIRT.C

WINZOOM.OBJ  :  WINZOOM.C

WISCHAR.OBJ  :  WISCHAR.C

WKBSTACK.OBJ :  WKBSTACK.C

WLIBRARY.OBJ :  WLIBRARY.C

WLINETO.OBJ  :  WLINETO.C

WLISTBOX.OBJ :  WLISTBOX.C

WLNKLIST.OBJ :  WLNKLIST.C

WLOADACC.OBJ :  WLOADACC.C

WLOADBMP.OBJ :  WLOADBMP.C

WLOADDLG.OBJ :  WLOADDLG.C

WLOADMNU.OBJ :  WLOADMNU.C

WLOADSTR.OBJ :  WLOADSTR.C

WLPTODP.OBJ  :  WLPTODP.C

WLSTRING.OBJ :  WLSTRING.C

WMEM.OBJ     :  WMEM.C

WMENUBMP.OBJ :  WMENUBMP.C

WMENUHI.OBJ  :  WMENUHI.C

WMESSAGE.OBJ :  WMESSAGE.C

WMETAFIL.OBJ :  WMETAFIL.C

WMFCSTUB.OBJ :  WMFCSTUB.C

WMODULE.OBJ  :  WMODULE.C

WMOUAPI.OBJ  :  WMOUAPI.C

WMSGBOX.OBJ  :  WMSGBOX.C

WMULDIV.OBJ  :  WMULDIV.C

WOBJECT.OBJ  :  WOBJECT.C

WOPENFIL.OBJ :  WOPENFIL.C

WPATBLT.OBJ  :  WPATBLT.C

WPROCINS.OBJ :  WPROCINS.C

WPROFILE.OBJ :  WPROFILE.C

WPUSHBUT.OBJ :  WPUSHBUT.C

WREFORM.OBJ  :  WREFORM.C

WRUBBER.OBJ  :  WRUBBER.C

WSAVEDC.OBJ  :  WSAVEDC.C

WSCROLDC.OBJ :  WSCROLDC.C

WSCRLBAR.OBJ :  WSCRLBAR.C

WSELECTR.OBJ :  WSELECTR.C

WSETRECT.OBJ :  WSETRECT.C

WSETWPOS.OBJ :  WSETWPOS.C

WSHADOW.OBJ  :  WSHADOW.C

WSHOWPOP.OBJ :  WSHOWPOP.C

WSPRINTF.OBJ :  WSPRINTF.C

WSTATIC.OBJ  :  WSTATIC.C

WSTDPROC.OBJ :  WSTDPROC.C

WSTFOCUS.OBJ :  WSTFOCUS.C

WSTRDISP.OBJ :  WSTRDISP.C

WSTUBSB1.OBJ :  WSTUBSB1.C

WSTUBSG1.OBJ :  WSTUBSG1.C

WSTUBSG2.OBJ :  WSTUBSG2.C

WSTUBSG3.OBJ :  WSTUBSG3.C

WSTUBSK1.OBJ :  WSTUBSK1.C

WSTUBSU1.OBJ :  WSTUBSU1.C

WSTUBSU2.OBJ :  WSTUBSU2.C

WSTUBSU3.OBJ :  WSTUBSU3.C

WSTUBSU4.OBJ :  WSTUBSU4.C

WSTUBSU5.OBJ :  WSTUBSU5.C

WSTUBSU6.OBJ :  WSTUBSU6.C

WSTUBSU7.OBJ :  WSTUBSU7.C

WSYSMENU.OBJ :  WSYSMENU.C

WTABTEXT.OBJ :  WTABTEXT.C

WTEXTMET.OBJ :  WTEXTMET.C

WTEXTOUT.OBJ :  WTEXTOUT.C

WUNREGCL.OBJ :  WUNREGCL.C

WVGAMAP.OBJ  :  WVGAMAP.C

WVGAWRT.OBJ  :  WVGAWRT.ASM

WVISMAP.OBJ  :  WVISMAP.C

WZORDER.OBJ  :  WZORDER.C


clean :
	del *.pdb
        del *.pch
        del *.err
        del *.obj
        del winlibml.lib

