############################################################################
#                                                                          #
#  MAKEFILE for the MEWEL windowing system.                                #
#                                                                          #
#  This is for the Watcom 386 DOS GUI version                              #
#                                                                          #
#                                                                          #
# To make a WATCOM 9.x version of MEWEL, use the following command :       #
#                                                                          #
#  wmake [MW=1] [D=1] [PL=1] -f winlibwg.mak                               #
#                                                                          #
# where MW=1 for a MetaWindows version                                     #
#       D=1 for a debugging version                                        #
#       PL=1 for a Pharlap 386/TNT version                                 #
#                                                                          #
############################################################################

#
# Set this to the path where the MEWEL files are
#
MEWELPATH=\mewel

#
# Which compiler to use...
#
CC=wcc386

#
# Memory model (flat)
#
MODEL=-mf

#
# Debugging or optimization
#
#  Watcom 9.x has some optimization bugs, so you might want to try D=1
#
!ifdef D
DEBUG=-d2 -dDEBUG -od -If:\watcom\h
!else
OPT=-oit -s
!endif

#
# Text mode or GUI
#
PLATFORM=-dMEWEL_GUI

#
# GUI-library defines (defaults to Watcom graphics)
# Set the MetaWindows path here
#
!ifdef MW
GUI=-dMETA
INC=-In:\metawin
!endif

#
# Pharlap 386/TNT
#
!ifdef PL
EXTENDER=-dPLTNT -In:\tnt\include
!endif

#
# Compiler flags
#
CFLAGS=-3s -w2 -zq $(MODEL) $(PLATFORM) $(GUI) $(EXTENDER) $(INC) $(DEBUG) $(OPT)

# Inference rules for C and ASM files
#   Note - if you want to build the library as you go, uncomment the
#          second line. Or else, you can use the WINLIB.LNK file to create
#          the library in a single shot.

.c.obj :
	$(CC) $(CFLAGS) $*.c
!ifdef PL
	womp /fp /dp $*.obj
!endif


OBJS1 =      WACTIVE.OBJ  WADJUST.OBJ  WANYPOP.OBJ  WBITBLT.OBJ  WBITMAP.OBJ  &
WCHECKBX.OBJ WCLIPBRD.OBJ WCREATE.OBJ  WDESKTOP.OBJ WDLGCTID.OBJ WDLGDIR.OBJ  &
WDLGOPEN.OBJ WDRAWTXT.OBJ WDRVTYPE.OBJ WEDITPRO.OBJ WEDTDRAW.OBJ WEMALLOC.OBJ &
WENUMOBJ.OBJ WEXITWIN.OBJ WEXTTEXT.OBJ WFILEIO.OBJ  WFILLWIN.OBJ WFINDWIN.OBJ 

OBJS2 =      WGDICHAR.OBJ WGDICLIP.OBJ WGDIDDA.OBJ  WGDIFONT.OBJ WGDIRECT.OBJ &
WGDIRGB.OBJ  WGDIRGN.OBJ  WGDISET.OBJ  WGDISHAP.OBJ WGDISTUB.OBJ WGETCLAS.OBJ &
WGETTEMP.OBJ WGRAYSTR.OBJ WINACCEL.OBJ WINANSI.OBJ  WINATOM.OBJ  WINBLIT.OBJ  &
WINCARET.OBJ WINCATCH.OBJ WINCLASS.OBJ WINCLICK.OBJ WINCOLOR.OBJ &
WINCOMBO.OBJ WINCREAT.OBJ WINDATA.OBJ  WINDOS.OBJ   WINDLG.OBJ   WINDC.OBJ    &
WINDEBUG.OBJ 

OBJS3 =      WINDEFER.OBJ WINDRAW.OBJ  WINDSTRY.OBJ WINEDIT.OBJ  WINENABL.OBJ &
WINENUM.OBJ  WINEVENT.OBJ WINEXEC.OBJ  WINEXTRA.OBJ WINFLASH.OBJ WINHOOK.OBJ  &
WGUIICON.OBJ WININIT.OBJ  WINKBD.OBJ   WINLBDIR.OBJ WINMDI.OBJ   &
WINMENU.OBJ  WINMENU2.OBJ WINMODAL.OBJ WINMONO.OBJ  WINMOUSE.OBJ WINMOVE.OBJ  &
WINPOINT.OBJ WINPROP.OBJ  WINQUEUE.OBJ WINRECT.OBJ  WINRES.OBJ   WINRES3.OBJ

OBJS4 =      WINSCROL.OBJ WINSET.OBJ   WINSHOW.OBJ  WINSIZE.OBJ  WINSOUND.OBJ &
WINTASK.OBJ  WINTERM.OBJ  WINTIME.OBJ  WINTIMER.OBJ WINVID.OBJ   &
WINZOOM.OBJ  WISCHAR.OBJ  WKBSTACK.OBJ WLIBRARY.OBJ &
WLISTBOX.OBJ WLNKLIST.OBJ WLOADACC.OBJ WLOADBMP.OBJ WLOADDLG.OBJ WLOADMNU.OBJ &
WLOADSTR.OBJ WLPTODP.OBJ  WLSTRING.OBJ WMEMGLOB.OBJ WMEMLOCL.OBJ WMENUHI.OBJ  &
WMESSAGE.OBJ WMNUCHNG.OBJ WMNUINFO.OBJ WMODULE.OBJ  WMOUAPI.OBJ  WMSGBOX.OBJ  &
WMULDIV.OBJ

OBJS5 =      WOBJECT.OBJ  WOPENFIL.OBJ WPATBLT.OBJ  WPROCINS.OBJ WPROFILE.OBJ &
WPUSHBUT.OBJ WREFORM.OBJ  WINRES2.OBJ  WRUBBER.OBJ  WSAVEDC.OBJ  WSCROLDC.OBJ &
WSCRLBAR.OBJ WSELECTR.OBJ WSETRECT.OBJ WSETWPOS.OBJ WSPRINTF.OBJ WSRCHPTH.OBJ &
WSTATIC.OBJ  WSTDPROC.OBJ WSTFOCUS.OBJ WSYSMENU.OBJ WTABTEXT.OBJ &
WTEXTMET.OBJ WTEXTOUT.OBJ WZORDER.OBJ  &
WVIEWEXT.OBJ WVIEWORG.OBJ WVIEWSCL.OBJ WWINEXT.OBJ  WWINORG.OBJ  WWINSCL.OBJ

OBJS6 =      WCOMFILE.OBJ WCOMFIND.OBJ WSPY.OBJ     WREFRESH.OBJ WLOADBMP.OBJ &
WNOTIFY.OBJ  WGRAPHIC.OBJ WGUI.OBJ     WGUICURS.OBJ WGUIPCX.OBJ  &
WLASTPOP.OBJ WGUIBMP.OBJ  WGUIFONT.OBJ WGDIFLOD.OBJ WCRECURS.OBJ WGDIPOLY.OBJ &
WGDIPLIN.OBJ WGDIGPIX.OBJ WGDISPIX.OBJ WGDIELLI.OBJ WGDIPIE.OBJ  WREGION.OBJ  &
WREADINI.OBJ WGDIARC.OBJ  WSTRETCH.OBJ WKEYSTAT.OBJ WGDIFILL.OBJ WGDILINE.OBJ &
WGDITEXT.OBJ WGUIMENU.OBJ WCREATDC.OBJ WGDIPAL.OBJ  WGDIFRAM.OBJ &
WINPRINT.OBJ WGUIDATA.OBJ WGDIGDIB.OBJ WGDISDIB.OBJ WGDIDDIB.OBJ WGDISTRD.OBJ &
WFILETIT.OBJ WCREICON.OBJ WARRICON.OBJ WPLACEMT.OBJ WUNREGCL.OBJ WGDISBIT.OBJ &
WGDIINV.OBJ  WGETPOS.OBJ  WCHOFONT.OBJ WGUIENUM.OBJ WGUIMOUS.OBJ WGDISCRO.OBJ


OBJS7 =      WDOS386.OBJ

all          :  $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) $(OBJS7)
	echo "Everything compiled"
	del winlibwg.lib
	wlib /p=128 winlibwg @winlibwg.lnk
!ifdef MW
	wlib winlibwg -winmouse
	wlib winlibwg +wguimous
!endif


WACTIVE.OBJ  :  WACTIVE.C

WADJUST.OBJ  :  WADJUST.C

WANYPOP.OBJ  :  WANYPOP.C

WARRICON.OBJ :  WARRICON.C

WBITMAP.OBJ  :  WBITMAP.C

WCHECKBX.OBJ :  WCHECKBX.C

WCHOFONT.OBJ :  WCHOFONT.C

WCLIPBRD.OBJ :  WCLIPBRD.C

WCREATE.OBJ  :  WCREATE.C

WCRECURS.OBJ :  WCRECURS.C

WCREICON.OBJ :  WCREICON.C

WDESKTOP.OBJ :  WDESKTOP.C

WDLGCTID.OBJ :  WDLGCTID.C

WDLGDIR.OBJ  :  WDLGDIR.C

WDLGOPEN.OBJ :  WDLGOPEN.C

WDRAWTXT.OBJ :  WDRAWTXT.C

WDRVTYPE.OBJ :  WDRVTYPE.C

WEDITPRO.OBJ :  WEDITPRO.C

WEMALLOC.OBJ :  WEMALLOC.C

WENUMOBJ.OBJ :  WENUMOBJ.C

WEXITWIN.OBJ :  WEXITWIN.C

WEXTTEXT.OBJ :  WEXTTEXT.C

WFILEIO.OBJ  :  WFILEIO.C

WFILETIT.OBJ :  WFILETIT.C

WFILLWIN.OBJ :  WFILLWIN.C

WFINDWIN.OBJ :  WFINDWIN.C

WGDICHAR.OBJ :  WGDICHAR.C

WGDICLIP.OBJ :  WGDICLIP.C

WGDIDDA.OBJ  :  WGDIDDA.C

WGDIFONT.OBJ :  WGDIFONT.C

WGDIINV.OBJ  :  WGDIINV.C

WGDIMAP.OBJ  :  WGDIMAP.C

WGDIRECT.OBJ :  WGDIRECT.C

WGDIRGB.OBJ  :  WGDIRGB.C

WGDIRGN.OBJ  :  WGDIRGN.C

WGDISBIT.OBJ :  WGDISBIT.C

WGDISCRO.OBJ :  WGDISCRO.C

WGDISET.OBJ  :  WGDISET.C

WGDISHAP.OBJ :  WGDISHAP.C

WGDISTUB.OBJ :  WGDISTUB.C

WGETCLAS.OBJ :  WGETCLAS.C

WGETPOS.OBJ  :  WGETPOS.C

WGETTEMP.OBJ :  WGETTEMP.C

WGRAYSTR.OBJ :  WGRAYSTR.C

WGUIENUM.OBJ :  WGUIENUM.C

WINACCEL.OBJ :  WINACCEL.C

WINALT.OBJ   :  WINALT.C

WINANSI.OBJ  :  WINANSI.C

WINATOM.OBJ  :  WINATOM.C

WINBLIT.OBJ  :  WINBLIT.C

WINBREAK.OBJ :  WINBREAK.C

WINCARET.OBJ :  WINCARET.C

WINCATCH.OBJ :  WINCATCH.C

WINCLASS.OBJ :  WINCLASS.C

WINCLICK.OBJ :  WINCLICK.C

WINCOLOR.OBJ :  WINCOLOR.C

WINCOMBO.OBJ :  WINCOMBO.C

WINCREAT.OBJ :  WINCREAT.C

WINDATA.OBJ  :  WINDATA.C

WINDLG.OBJ   :  WINDLG.C

WINDC.OBJ    :  WINDC.C

WINDEBUG.OBJ :  WINDEBUG.C

WINDEFER.OBJ :  WINDEFER.C

WINDOS.OBJ   :  WINDOS.C

WINDRAW.OBJ  :  WINDRAW.C

WINDSTRY.OBJ :  WINDSTRY.C

WINEDIT.OBJ  :  WINEDIT.C

WINENABL.OBJ :  WINENABL.C

WINENUM.OBJ  :  WINENUM.C

WINEVENT.OBJ :  WINEVENT.C

WINEXEC.OBJ  :  WINEXEC.C

WINEXTRA.OBJ :  WINEXTRA.C

WINFLASH.OBJ :  WINFLASH.C

WINHOOK.OBJ  :  WINHOOK.C

WGUIICON.OBJ :  WGUIICON.C

WININIT.OBJ  :  WININIT.C

WININT24.OBJ :  WININT24.C

WINKBD.OBJ   :  WINKBD.C

WINLBDIR.OBJ :  WINLBDIR.C

WINMDI.OBJ   :  WINMDI.C

WINMENU.OBJ  :  WINMENU.C

WINMENU2.OBJ :  WINMENU2.C

WINMODAL.OBJ :  WINMODAL.C

WINMONO.OBJ  :  WINMONO.C

WINMOUSE.OBJ :  WINMOUSE.C

WINMOVE.OBJ  :  WINMOVE.C

WINQUEUE.OBJ :  WINQUEUE.C

WINPOINT.OBJ :  WINPOINT.C

WINPROP.OBJ  :  WINPROP.C

WINRECT.OBJ  :  WINRECT.C

WINRES.OBJ   :  WINRES.C

WINRES2.OBJ  :  WINRES2.C

WINRES3.OBJ  :  WINRES3.C

WINSCROL.OBJ :  WINSCROL.C

WINSET.OBJ   :  WINSET.C

WINSHOW.OBJ  :  WINSHOW.C

WINSIZE.OBJ  :  WINSIZE.C

WINSOUND.OBJ :  WINSOUND.C

WINSPAWN.OBJ :  WINSPAWN.ASM

WINTASK.OBJ  :  WINTASK.C

WINTERM.OBJ  :  WINTERM.C

WINTIME.OBJ  :  WINTIME.C

WINTIMER.OBJ :  WINTIMER.C

WINVID.OBJ   :  WINVID.C

WINZOOM.OBJ  :  WINZOOM.C

WISCHAR.OBJ  :  WISCHAR.C

WKBSTACK.OBJ :  WKBSTACK.C

WLIBRARY.OBJ :  WLIBRARY.C

WLISTBOX.OBJ :  WLISTBOX.C

WLNKLIST.OBJ :  WLNKLIST.C

WLOADACC.OBJ :  WLOADACC.C

WLOADDLG.OBJ :  WLOADDLG.C

WLOADMNU.OBJ :  WLOADMNU.C

WLOADSTR.OBJ :  WLOADSTR.C

WLPTODP.OBJ  :  WLPTODP.C

WLSTRING.OBJ :  WLSTRING.C

WMEMGLOB.OBJ :  WMEMGLOB.C

WMEMLOCL.OBJ :  WMEMLOCL.C

WMENUHI.OBJ  :  WMENUHI.C

WMESSAGE.OBJ :  WMESSAGE.C

WMODULE.OBJ  :  WMODULE.C

WMOUAPI.OBJ  :  WMOUAPI.C

WMSGBOX.OBJ  :  WMSGBOX.C

WMULDIV.OBJ  :  WMULDIV.C

WOBJECT.OBJ  :  WOBJECT.C

WOPENFIL.OBJ :  WOPENFIL.C

WPATBLT.OBJ  :  WPATBLT.C

WPLACEMT.OBJ :  WPLACEMT.C

WPROCINS.OBJ :  WPROCINS.C

WPROFILE.OBJ :  WPROFILE.C

WPUSHBUT.OBJ :  WPUSHBUT.C

WREFORM.OBJ  :  WREFORM.C

WRUBBER.OBJ  :  WRUBBER.C

WSAVEDC.OBJ  :  WSAVEDC.C

WSCROLDC.OBJ :  WSCROLDC.C

WSCRLBAR.OBJ :  WSCRLBAR.C

WSELECTR.OBJ :  WSELECTR.C

WSETRECT.OBJ :  WSETRECT.C

WSETWPOS.OBJ :  WSETWPOS.C

WSPRINTF.OBJ :  WSPRINTF.C

WSTATIC.OBJ  :  WSTATIC.C

WSTDPROC.OBJ :  WSTDPROC.C

WSTFOCUS.OBJ :  WSTFOCUS.C

WSYSMENU.OBJ :  WSYSMENU.C

WTEXTMET.OBJ :  WTEXTMET.C

WTEXTOUT.OBJ :  WTEXTOUT.C

WUNREGCL.OBJ :  WUNREGCL.C

WZORDER.OBJ  :  WZORDER.C

WGUIMOUS.OBJ :  WGUIMOUS.C

