############################################################################
#                                                                          #
#  MAKEFILE for the MEWEL windowing system.                                #
#                                                                          #
#  NOTE::: This makefile is equivalent to WINLIB, except that it uses      #
#          the "combined" files in order to reduce the number of segments  #
#          needed. (ie - CHECKBOX.C combines all of the CBxxx files).      #
#          Of course, you can overcome this by using the "named segment"   #
#          feature of some compilers.                                      #
#                                                                          #
############################################################################

# Compiler is M for Microsoft, T for Borland Turbo C, Z for Zortch
COMPILER = Z
# Model is M for Medium, L for Large, S for Small
MODEL = l

# ZORTECH C macros
CC = ztc
#OPT = -o
OPT = -s -S -L -o-all
#DEBUG = -s -S -L -co -r -o-all -g
# -br  use 16-bit protected mode executables
# -c   no linking
# -Jm  relax type checking
# -Ju  unsigned chars
# -ml  large memory model
# DEBUGGING
# -g   debugging info, symbols only
# -co  use Codeview
# -L   use Microsoft linker (LINK)
# -r   strict prototyping
# -S   generate a stack frame
# -s   stack overflow checking
# OPTIMIZATION
# -o   global optimizer
CFLAGS = -br -c -Ju -Jm -m$(MODEL) -DMSC -DDOS -DZORTECH $(DEBUG) $(OPT)
ASM = masm 
##LMODEL should be 1 if you want large data
ASMDEBUG = /Zi
ASMFLAGS = /DLMODEL=1 /DTC=0 /mx $(ASMDEBUG) /DMODL=large
LIB = zorlib
LINK = blink
LFLAGS = /st:8192

# We tack the compiler and model onto the end of the library name, so
# the library for Borland's Turbo C, medium model would be called WINLIBTM.LIB


# Inference rules for C and ASM files
#   Note - if you want to build the library as you go, uncomment the
#          second line. Or else, you can use the WINLIB.LNK file to create
#          the library in a single shot.

.c.obj :
  $(CC) $(CFLAGS) $*.c
# $(LIB) winlib$(COMPILER)$(MODEL)-+$*.obj,nul;

.asm.obj :
  $(ASM) $(ASMFLAGS) $*;
# $(LIB) winlib$(COMPILER)$(MODEL)-+$*.obj,nul;


OBJS1 =      DELAY.OBJ    KEY.OBJ      LCGACPY.OBJ  LMEMCHR.OBJ  LMEMMOVE.OBJ \
LWMEMSET.OBJ LMEMCPY.OBJ  LSTRING.OBJ  VBTSHLP.OBJ  \
WACTIVE.OBJ  WADJUST.OBJ  WBITBLT.OBJ  WBITMAP.OBJ  WCHECKBX.OBJ \
WCLIPBRD.OBJ WCREATE.OBJ  WDLGDIR.OBJ  WDLGOPEN.OBJ WDRVTYPE.OBJ \
WEDITPRO.OBJ WEDTDRAW.OBJ WEMALLOC.OBJ \
WEXTTEXT.OBJ WFILEIO.OBJ  

OBJS2 =      WGDICHAR.OBJ WGDICLIP.OBJ WGDIFONT.OBJ WGDIRECT.OBJ \
WGDIRGB.OBJ  WGDIRGN.OBJ  WGDISET.OBJ  WGDISHAP.OBJ WGDISTUB.OBJ WGETCLAS.OBJ \
WINACCEL.OBJ WINALT.OBJ   WINATOM.OBJ  WINBLIT.OBJ  WINBORDR.OBJ \
WINBREAK.OBJ WINCARET.OBJ WINCLASS.OBJ WINCLICK.OBJ WINCOLOR.OBJ \
WINCOMBO.OBJ WINCREAT.OBJ WINDLG.OBJ   WINDC.OBJ

OBJS3 =      WINDRAW.OBJ  WINDSTRY.OBJ WINEDIT.OBJ  WINENABL.OBJ \
WINENUM.OBJ  WINEVENT.OBJ WINEXEC.OBJ  WINEXTRA.OBJ WINHOOK.OBJ  \
WINICON.OBJ  WININIT.OBJ  WININT24.OBJ WINKBD.OBJ   WINLBDIR.OBJ \
WINMENU.OBJ  WINMENU2.OBJ WINMODAL.OBJ WINMONO.OBJ  WINMOUSE.OBJ WINMOVE.OBJ  \
WINPOINT.OBJ WINPROP.OBJ  WINQUEUE.OBJ WINRECT.OBJ  WINRES.OBJ   

OBJS4 =      WINSCROL.OBJ WINSET.OBJ   WINSHOW.OBJ  WINSIZE.OBJ  WINSOUND.OBJ \
WINSPAWN.OBJ WINTASK.OBJ  WINTERM.OBJ  WINTIME.OBJ  WINTIMER.OBJ WINVID.OBJ   \
WINVIRT.OBJ  WINZOOM.OBJ  WKBSTACK.OBJ \
WLISTBOX.OBJ WLNKLIST.OBJ WLOADACC.OBJ WLOADBMP.OBJ WLOADDLG.OBJ WLOADMNU.OBJ \
WLOADSTR.OBJ WLPTODP.OBJ  WLSTRING.OBJ WMEMGLOB.OBJ WMEMLOCL.OBJ WMENUHI.OBJ  \
WMESSAGE.OBJ WMNUCHNG.OBJ WMNUDRAW.OBJ WMNUINFO.OBJ WMOUAPI.OBJ  WMSGBOX.OBJ

OBJS5 =      WOBJECT.OBJ  WOPENFIL.OBJ WPROFILE.OBJ WPUSHBUT.OBJ \
WREFORM.OBJ  WINRES2.OBJ  WRUBBER.OBJ  WSCRLBAR.OBJ \
WSETRECT.OBJ WSETWPOS.OBJ WSHADOW.OBJ  WSPRINTF.OBJ WSRCHPTH.OBJ \
WSTATIC.OBJ  WSTDPROC.OBJ WSTFOCUS.OBJ WSTRDISP.OBJ WSYSMENU.OBJ \
WTEXTMET.OBJ WTEXTOUT.OBJ WVGAMAP.OBJ  WVGAWRT.OBJ  WVISMAP.OBJ  WZORDER.OBJ  \
WVIEWEXT.OBJ WVIEWORG.OBJ WVIEWSCL.OBJ WWINEXT.OBJ  WWINORG.OBJ  WWINSCL.OBJ  \
CHECKPAT.OBJ EXEC.OBJ

OBJS6 =      WREFRESH.OBJ WLOADBMP.OBJ WNOTIFY.OBJ  WKEYSTAT.OBJ WFILETIT.OBJ


all          :  $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6)
	del winlibzl.lib
	zorlib winlibzl @winlibzl.lnk

# The library WINLIBxx
winlib$(COMPILER)$(MODEL): $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5)
#  $(LIB) @winlib.lnk

CHECKPAT.OBJ :  CHECKPAT.ASM

DELAY.OBJ    :  DELAY.ASM

EXEC.OBJ     :  EXEC.C

KEY.OBJ      :  KEY.ASM

LCGACPY.OBJ  :  LCGACPY.ASM

LMEMCHR.OBJ  :  LMEMCHR.ASM

LMEMCPY.OBJ  :  LMEMCPY.ASM

LMEMMOVE.OBJ :  LMEMMOVE.ASM

LSTRING.OBJ  :  LSTRING.ASM

LWMEMSET.OBJ :  LWMEMSET.ASM

VBTSHLP.OBJ  :  VBTSHLP.ASM

WACTIVE.OBJ  :  WACTIVE.C

WADJUST.OBJ  :  WADJUST.C

WANYPOP.OBJ  :  WANYPOP.C

WBITBLT.OBJ  :  WBITBLT.C

WBITMAP.OBJ  :  WBITMAP.C

WCHECKBX.OBJ :  WCHECKBX.C

WCLIPBRD.OBJ :  WCLIPBRD.C

WCREATE.OBJ  :  WCREATE.C

WDLGDIR.OBJ  :  WDLGDIR.C

WDLGOPEN.OBJ :  WDLGOPEN.C

WDRAWTXT.OBJ :  WDRAWTXT.C

WDRVTYPE.OBJ :  WDRVTYPE.C

WEDITPRO.OBJ :  WEDITPRO.C

WEMALLOC.OBJ :  WEMALLOC.C

WENUMFNT.OBJ :  WENUMFNT.C

WENUMOBJ.OBJ :  WENUMOBJ.C

WEXITWIN.OBJ :  WEXITWIN.C

WEXTTEXT.OBJ :  WEXTTEXT.C

WFILEIO.OBJ  :  WFILEIO.C

WFILLWIN.OBJ :  WFILLWIN.C

WFINDWIN.OBJ :  WFINDWIN.C

WGDICHAR.OBJ :  WGDICHAR.C

WGDICLIP.OBJ :  WGDICLIP.C

WGDIFONT.OBJ :  WGDIFONT.C

WGDIMAP.OBJ  :  WGDIMAP.C

WGDIRECT.OBJ :  WGDIRECT.C

WGDIRGB.OBJ  :  WGDIRGB.C

WGDIRGN.OBJ  :  WGDIRGN.C

WGDISET.OBJ  :  WGDISET.C

WGDISHAP.OBJ :  WGDISHAP.C

WGDISTUB.OBJ :  WGDISTUB.C

WGETCLAS.OBJ :  WGETCLAS.C

WGRAYSTR.OBJ :  WGRAYSTR.C

WINACCEL.OBJ :  WINACCEL.C

WINALT.OBJ   :  WINALT.C

WINANSI.OBJ  :  WINANSI.C

WINATOM.OBJ  :  WINATOM.C

WINBLIT.OBJ  :  WINBLIT.C

WINBORDR.OBJ :  WINBORDR.C

WINBREAK.OBJ :  WINBREAK.C

WINCARET.OBJ :  WINCARET.C

WINCATCH.OBJ :  WINCATCH.C

WINCLASS.OBJ :  WINCLASS.C

WINCLICK.OBJ :  WINCLICK.C

WINCOLOR.OBJ :  WINCOLOR.C

WINCOMBO.OBJ :  WINCOMBO.C

WINCREAT.OBJ :  WINCREAT.C

WINDLG.OBJ   :  WINDLG.C

WINDC.OBJ    :  WINDC.C

WINDEBUG.OBJ :  WINDEBUG.C

WINDEFER.OBJ :  WINDEFER.C

WINDOS.OBJ   :  WINDOS.C

WINDRAW.OBJ  :  WINDRAW.C

WINDSTRY.OBJ :  WINDSTRY.C

WINEDIT.OBJ  :  WINEDIT.C

WINENABL.OBJ :  WINENABL.C

WINENUM.OBJ  :  WINENUM.C

WINEVENT.OBJ :  WINEVENT.C

WINEXEC.OBJ  :  WINEXEC.C

WINEXTRA.OBJ :  WINEXTRA.C

WINFLASH.OBJ :  WINFLASH.C

WINHOOK.OBJ  :  WINHOOK.C

WINICON.OBJ  :  WINICON.C

WININIT.OBJ  :  WININIT.C

WININT24.OBJ :  WININT24.C

WINKBD.OBJ   :  WINKBD.C

WINLBDIR.OBJ :  WINLBDIR.C

WINMDI.OBJ   :  WINMDI.C

WINMENU.OBJ  :  WINMENU.C

WINMENU2.OBJ :  WINMENU2.C

WINMODAL.OBJ :  WINMODAL.C

WINMONO.OBJ  :  WINMONO.C

WINMOUSE.OBJ :  WINMOUSE.C

WINMOVE.OBJ  :  WINMOVE.C

WINQUEUE.OBJ :  WINQUEUE.C

WINPOINT.OBJ :  WINPOINT.C

WINPROP.OBJ  :  WINPROP.C

WINRECT.OBJ  :  WINRECT.C

WINRES.OBJ   :  WINRES.C

WINRES2.OBJ  :  WINRES2.C

WINSCROL.OBJ :  WINSCROL.C

WINSET.OBJ   :  WINSET.C

WINSHOW.OBJ  :  WINSHOW.C

WINSIZE.OBJ  :  WINSIZE.C

WINSOUND.OBJ :  WINSOUND.C

WINSPAWN.OBJ :  WINSPAWN.ASM

WINTASK.OBJ  :  WINTASK.C

WINTERM.OBJ  :  WINTERM.C

WINTIME.OBJ  :  WINTIME.C

WINTIMER.OBJ :  WINTIMER.C

WINVID.OBJ   :  WINVID.C

WINVIRT.OBJ  :  WINVIRT.C

WINZOOM.OBJ  :  WINZOOM.C

WISCHAR.OBJ  :  WISCHAR.C

WKBSTACK.OBJ :  WKBSTACK.C

WLIBRARY.OBJ :  WLIBRARY.C

WLINETO.OBJ  :  WLINETO.C

WLISTBOX.OBJ :  WLISTBOX.C

WLNKLIST.OBJ :  WLNKLIST.C

WLOADACC.OBJ :  WLOADACC.C

WLOADBMP.OBJ :  WLOADBMP.C

WLOADDLG.OBJ :  WLOADDLG.C

WLOADMNU.OBJ :  WLOADMNU.C

WLOADSTR.OBJ :  WLOADSTR.C

WLPTODP.OBJ  :  WLPTODP.C

WLSTRING.OBJ :  WLSTRING.C

WMEMGLOB.OBJ :  WMEMGLOB.C

WMEMLOCL.OBJ :  WMEMLOCL.C

WMENUHI.OBJ  :  WMENUHI.C

WMESSAGE.OBJ :  WMESSAGE.C

WMOUAPI.OBJ  :  WMOUAPI.C

WMSGBOX.OBJ  :  WMSGBOX.C

WOBJECT.OBJ  :  WOBJECT.C

WOPENFIL.OBJ :  WOPENFIL.C

WPATBLT.OBJ  :  WPATBLT.C

WPROFILE.OBJ :  WPROFILE.C

WPUSHBUT.OBJ :  WPUSHBUT.C

WREFORM.OBJ  :  WREFORM.C

WRUBBER.OBJ  :  WRUBBER.C

WSAVEDC.OBJ  :  WSAVEDC.C

WSCROLDC.OBJ :  WSCROLDC.C

WSCRLBAR.OBJ :  WSCRLBAR.C

WSELECTR.OBJ :  WSELECTR.C

WSETRECT.OBJ :  WSETRECT.C

WSETWPOS.OBJ :  WSETWPOS.C

WSHADOW.OBJ  :  WSHADOW.C

WSPRINTF.OBJ :  WSPRINTF.C

WSTATIC.OBJ  :  WSTATIC.C

WSTDPROC.OBJ :  WSTDPROC.C

WSTFOCUS.OBJ :  WSTFOCUS.C

WSTRDISP.OBJ :  WSTRDISP.C

WSYSMENU.OBJ :  WSYSMENU.C

WTEXTMET.OBJ :  WTEXTMET.C

WTEXTOUT.OBJ :  WTEXTOUT.C

WVGAMAP.OBJ  :  WVGAMAP.C

WVGAWRT.OBJ  :  WVGAWRT.ASM

WVISMAP.OBJ  :  WVISMAP.C

WZORDER.OBJ  :  WZORDER.C


