############################################################################
#                                                                          #
#  MAKEFILE for the ME macro compiler,                                     #
#                                                                          #
############################################################################

APP = rc

# Compiler is M for Microsoft, T for Borland Turbo C
COMPILER = M
# Model is M for Medium, L for Large, S for Small
MODEL = L

# Microsoft C macros
CC = cc
DEBUG = -Od -DYYDEBUG=1
OPT = -Oait -Gs
CFLAGS = -c -DUNIX -Me -J -DMSC -Zp $(DEBUG)
LINK = link
LFLAGS = 

OBJS=rc.o idefine.o intlex.o intsym.o y.tab.o yyerror.o rcstring.o

.c.o :
	$(CC) $(CFLAGS) $*.c

.y.c   :
	yacc -ld $*.y


$(APP): $(OBJS)
	cc -d -Zi -o $(APP) $(OBJS) 


y.tab.c:      rc.y

idefine.o:    idefine.c

intlex.o:     intlex.c

rc.o:         rc.c

rcstring.o:   rcstring.c

intsym.o:     intsym.c

ytab.o:       y.tab.c

yyerror.o:    yyerror.c

